{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TorneioEF": {
    "ConnString": "Server=localhost;Database=torneio;User ID=root;Password=root;"
  }
}
